<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avalanche Terrain Quiz</title>
    <style>
        h2 {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #FFFFFF;
            padding: 20px;
            border: 5px solid #333333;
            margin-top: 40px;
            border-radius: 60px;
            margin-bottom: 50px;
            text-align: center; 
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            padding: 20px;
        }
        .question-block {
            flex-basis: calc(50% - 10px);
            margin-bottom: 20px;
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #FFFFFF;
            padding: 20px;
            border: 5px solid #333333;
            margin-top: 50px;
            border-radius: 60px;
            text-align: justify;
            font-weight: bold;
        }
        .image-block {
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }
        img {
            max-height: 300px;
            max-width: 100%;
        }
        .questions {
            margin-top: 10px;
        }
        .feedback {
            padding: 10px;
            margin-top: 10px;
            border-radius: 5px;
        }
        .correct {
            background-color: #d4edda;
            color: #155724;
            border: 1px solid #c3e6cb;
        }
        .incorrect {
            background-color: #f8d7da;
            color: #721c24;
            border: 1px solid #f5c6cb;
        }
        .dontsue{ 
            text-decoration: underline;
        }
        @media screen and (max-width: 600px) {
            .container {
                flex-direction: column;
                align-items: center;
            }
            .question-block, .image-block {
                flex-basis: 100%;
            }
            .image-block {
                height: auto;
            }
        }
    </style>

<script>
    function checkAnswer(questionNumber, answer, reasoning) {
        var correctAnswers = {
            "question1": "Complex",
            "question2": "D",
            "question3": "Simple",
            "question4": "Extra Goggle Lens"
        };
        var feedbackElement = document.getElementById("feedback-" + questionNumber);
        if (correctAnswers[questionNumber] === answer) {
            feedbackElement.innerHTML = '<div class="feedback correct">Correct!</div>';
        } else {
            feedbackElement.innerHTML = '<div class="feedback incorrect">' + reasoning + '</div>';
        }
    }
</script>

</head>
<link rel="stylesheet" href="finalstyle.css">
<body>
    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
    <header>
        <h1>Test What You've Learned!</h1>
    </header>
    <main>
        <h2>Let's see what you've learned!</h2>
        <div class="container">
            <div class="question-block">
                <p id="main">Question 1: What kind of terrain would you classify the image on the right as? (hint - this slope is steeper than 30 degrees)</p>
                <div class="questions">
                    <button onclick="checkAnswer('question1', 'Complex', '');">Complex</button>
                    <button onclick="checkAnswer('question1', 'Simple', 'Incorrect. This terrain is complex due to the lack of natural cover and steep slopes.');">Simple</button>
                    <button onclick="checkAnswer('question1', 'Challenging', 'Incorrect. This terrain is complex due to the lack of natural cover and steep slopes.');">Challenging</button>
                </div>
                <div id="feedback-question1" class="feedback"></div>
            </div>
            <div class="image-block">
                <img src="../project-media/complex.PNG" alt="steep slope with no natural barriers">
            </div>
            <div class="question-block">
                <p>Question 2: You and your buddies are out for a day in the backcountry and are deciding on what to ski. As a group, you have decided that the snowpack is unstable. It is too late to turn back; what degree slope should you take down?</p>
                <div class="questions">
                    <button onclick="checkAnswer('question2', 'A', 'Incorrect. When in doubt, take the gentlest slope.');">40 degrees</button>
                    <button onclick="checkAnswer('question2', 'B', 'Incorrect. When in doubt, take the gentlest slope.');">36 degrees</button>
                    <button onclick="checkAnswer('question2', 'D', '');">25 degrees</button>
                </div>
                <div id="feedback-question2" class="feedback"></div>
            </div>
            <div class="question-block">
                <p>Question 3: What kind of terrain would you classify the image on the right as? (hint - this slope is less than 30 degrees)</p>
                <div class="questions">
                    <button onclick="checkAnswer('question3', 'Complex', 'Incorrect. This terrain is simple due to ample tree cover and less steep slopes.');">Complex</button>
                    <button onclick="checkAnswer('question3', 'Challenging', 'Incorrect. This terrain is simpler than challenging.');">Challenging</button>
                    <button onclick="checkAnswer('question3', 'Simple', '');">Simple</button>
                </div>
                <div id="feedback-question3" class="feedback"></div>
            </div>
            <div class="image-block">
                <img src="../project-media/simple.PNG" alt="mellow slope with natural barriers">
            </div>
            <div class="question-block">
                <p>Question 4: Which item is not essential in the backcountry?</p>
                <div class="questions">
                    <button onclick="checkAnswer('question4', 'Probe', 'Incorrect. A probe is essential for locating buried avalanche victims.');">Probe</button>
                    <button onclick="checkAnswer('question4', 'Extra Goggle Lens', 'Correct!');">Extra Goggle Lens</button>
                    <button onclick="checkAnswer('question4', 'Shovel', 'Incorrect. A shovel is essential for digging out buried avalanche victims.');">Shovel</button>
                    <button onclick="checkAnswer('question4', 'First Aid Kit', 'Incorrect. A first aid kit is essential for emergency situations.');">First Aid Kit</button>
                </div>
                <div id="feedback-question4" class="feedback"></div>
            </div>
        </div>
        <div class="question-block"> 
            <p>Backcountry skiing is exciting, but safety comes first. This website is <span class="dontsue">not</span> a substitute for a proper avalanche safety course. If you're looking to get into the backcountry life, start with a level one course in your area. Remember to stay safe and have fun out there!</p>
        </div>
    </main>
    
    <footer>
        <div class="buttonnav">
            <a href="https://jrbernst-su.github.io/ist263new/project-final/project/project-final/avyquiz.html" class="button">Reset Answers</a>
            <a href="https://jrbernst-su.github.io/ist263new/project-final/project/project-final/intropagefinal.html" class="button">Return to Home</a>
            <a href="https://jrbernst-su.github.io/ist263new/project-final/project/project-final/terrain.html" class="button">Examining Avalanche Terrain</a>
        </div>
    </footer>
</body>
</html>