<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro To Avalanche Education</title>
    <style>
        .allgear {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            background-color: #FFFFFF;
            padding: 15px;
            text-align: justify;
            border: 5px solid #333333;
            margin: 15px;
            border-radius: 60px;
        }
        .geartalk, .learningbox { 
            padding: 20px;
        }
        .gearlist {
            font-family: Georgia, 'Times New Roman', Times, serif;
            background-color: #FFFFFF;
            margin: 15px;
            padding: 20px;
        }
        .learning {
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-size: 15px;
            background-color: #FFFFFF;
            padding: 20px;
            border: 5px solid #333333;
            margin-top: auto;
            border-radius: 60px;
            text-align: left;
            margin-bottom: 30px;
        }
        .gear-talk-container {
            display: flex;
            align-items: center;
            justify-content: space-around;
        }
        .gear-image {
            width: 300px;
            height: auto;
            margin: 10px;
        }
        .beacon, .probe { 
            border-radius: 8px;
        }
        footer {
            background-color: #D1D1D1;
            color: #333333;
            border: 5px solid #333333;
            border-radius: 30px;
            padding: 20px;
            text-align: center;
        }
        .source {
            margin-bottom: 10px; 
        }
        @media screen and (max-width: 600px) {
            header {
                padding: 20px;
                font-size: 24px;
            }
            .buttonnav {
                flex-direction: column;
            }
            .gear-talk-container {
                flex-direction: column;
            }
            .gear-image {
                width: 100%;
                height: auto;
                margin: 10px 0;
            }
            .allgear, .learning {
                font-size: 14px;
            }
            .skip {
                padding: 10px;
                font-size: 16px;
            }
        }
    </style>
    <link rel="stylesheet" href="finalstyle.css"> 
</head>
<body>
    <a href="#main" class="skip" tabindex="1">Skip to Content</a>
    <header> 
        <h1>An Introduction To Backcountry Gear and Terrain</h1>
    </header>
    <main id="main">
        <nav class="buttonnav">
            <a href="https://jrbernst-su.github.io/ist263new/project/project-final/terrain.html" class="button">Examining Avalanche Terrain</a>
            <a href="https://jrbernst-su.github.io/ist263new/project/project-final/avyquiz.html" class="button">Test What You've Learned!</a>
        </nav>
        <div class="gear-talk-container">
            <div class="allgear"> 
                <p class="geartalk"> 
                    <strong>Many factors make the backcountry dangerous; proper knowledge and gear should not be one of them.
                    Avalanche education never ends. Throughout your backcountry career, you will constantly learn new tips and tricks to keep you safe. 
                    The start of any safe trip begins with the right safety gear. Here are the bare minimum items you should bring with you into the backcountry<sup>1</sup></strong>
                </p>
                <ul class="gearlist"> 
                    <li>Backpack (30L minimum)</li>
                    <li>Transceiver (Allows you to find buried avalanche victims)</li>
                    <li>Probe (Allows you to pinpoint the exact location of the victim once the transceiver gets you close)</li>
                    <li>Shovel (Dig out avalanche victims)</li>
                    <li>Hasty Shelter (In case you get stuck in the backcountry)</li>
                    <li>First aid kit</li>
                    <li>Extra Layers</li>
                    <li>Satellite Phone</li>
                </ul>
            </div>
            <sup>3</sup> <img src="../project-media/beacon.PNG" alt="avalanche transceiver" class="gear-image"> 
        </div>
        <div> 
            <img src="../project-media/probe.PNG" alt="group of people holding avalanche probes" class="gear-image"> 
        </div>
        <div class="learning"> 
            <p class="learningbox">
                <strong>In addition to good gear is a good education. 
                This website is not a substitute for taking an outdoor avalanche education course. 
                The courses below are run by highly qualified professionals who devote their lives to teaching people how to recognize unstable snow and avoid avalanche terrain.
                Here are some great orginizations across the United States if you are looking to take a course<sup>2</sup></strong>
            </p>
            <ul class="educatelist"> 
                <li>AIARE</li>
                <li>East Coast Avalanche Education</li>
                <li>Blackbird Mountain Guides</li>
                <li>Utah Avalanche Center</li>
            </ul>
        </div>
    </main>
    <footer> 
        <div class="source">
            <sup>1</sup> <a href="https://www.evo.com/guides/backcountry-gear-checklist-skiing-snowboarding" class="cited">Evo, Backcountry Skiing & Snowboarding gear Checklist</a>
        </div>
        <div class="source">
            <sup>2</sup> <a href="https://avalanche.org/avalanche-courses/" class="cited">Avalanche.org, Avalanche Courses</a>
        </div>
        <div class="source">
            <sup>3</sup> <a href="https://www.flickr.com/photos/telstar/412307102" class="cited">Beacon Photo from Todd Lappin</a>
        </div>
    </footer>
</body>
</html>